<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG FARKHAN</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>A. FARKHAN DWI KUSUMA</h1>
        <p>MAHASISWA INFORMATIKA</p>
    </header>
    
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
    </nav>

    <div class = "container">
        <aside class = "sidebar">
            <div class = "profile">
                <img src="image/farkhandwi.png" alt="foto-profile">
                <h2>FARKHAN</h2>
                <button>
                    KUNJUNGI PROFILE
                </button>
            </div>
        </aside> 

        <main>
            <section class = "hero">
                <h1>TUGAS ALPRO</h1>
            </section>

            <section class = "posts">
                <article class = "card">
                    <h2>PERTEMUAN 1</h2>
                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software including versions of Lorem Ipsum.</p>
                </article>
                <article class = "card">
                    <h2>PERTEMUAN 2</h2>
                    <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software including versions of Lorem Ipsum.</p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>